<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="all" />
<meta name="author" content="MeowCat-MlgmXyysd" />
<meta name="Copyright" content="MeowCat Studio" />
<meta name="keywords" content="Minecraft 天幕 天幕服务器 服务器 MC 我的世界">
<meta name="description" content="Minecraft 天幕 天幕服务器 服务器 MC 我的世界">
<title>启动游戏 - 天幕服务器 - 服务器|我的世界|Minecraft|MC|我的世界服务器 - 小喵工作室 - MeowCat Studio</title>
<!-- 页面设计：MlgmXyysd | 页面制作：MlgmXyysd | 创建：2016-06-02 | 小喵工作室：http://miaocat.890m.com/ -->
    <link href="start.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>
	<meta http-equiv="refresh" content="30;url=http://mc.meowcat.ga/">
</head>
<body>
<div class="container">
<form class="form-signin">
<h3 class="form-signin-heading">客户端启动中...</h3>
<h4 class="form-signin-heading">如果浏览器弹出提示，请点击允许</h4>
<h5 class="form-signin-heading">或<a>下载</a>客户端</h5>
<iframe src="tmcraft://" width="0" height="0" frameborder="0"></iframe>
</form>
</div>
</body>
</html>
